# hackathon-2018

./: README.md
Backyard Armageddon/: Assembly-CSharp.csproj  Backyard.sln
BattleBat/backend/: .gitignore  README.md  build.gradle  settings.gradle
BattleBat/backend/config/: application.yml.example
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/: BattlebatApplication.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/config/: JsonConfig.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/controller/: BattleController.groovy  CompetitorController.groovy  EncounterController.groovy  GameController.groovy  StatusController.groovy  UserController.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/domain/: Battle.groovy  Competitor.groovy  Encounter.groovy  Game.groovy  User.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/domain/request/: CreateBattleRequest.groovy  CreateCompetitorRequest.groovy  CreateEncounterRequest.groovy  CreateGameRequest.groovy  CreateUserRequest.groovy  UpdateEncounterRequest.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/domain/response/: EncountersResponse.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/repository/: BattleDao.groovy  CompetitorDao.groovy  EncounterDao.groovy  GameDao.groovy  GroovyConnection.groovy  UserDao.groovy
BattleBat/backend/src/main/groovy/at/karriere/battlebat/battlebat/service/: BattleService.groovy  CompetitorService.groovy  EncounterService.groovy  GameService.groovy  UserService.groovy
BattleBat/backend/src/main/resources/: application.yml
BattleBat/backend/src/test/groovy/at/karriere/battlebat/battlebat/: BattlebatApplicationTests.groovy
johannes/: Hackathon.json  README.md  package-lock.json  (+2 more)
(+136 files in other folders)
